window.projectContexts = { 
  img1: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2020 _ Serigrafia, 40x60cm",
  img2: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Cianótipo, 42x14.9cm",
  img3: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2021 _ A5",
  img4: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risografia, formato postal",
  img5: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risografia",
  img6: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2021",
  img7: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risografia & impressão digital, vários formatos",
  img8: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Impressão digital, A3",
  img9: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Risografia & impressão digital",
  img10: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Impressão digital em papel sépia e papel vegetal",
  img11: "Licenciatura & Estágio Erasmus+, Barbara Says (Lisboa) _ 2022",
  img12: "Licenciatura & Estágio Erasmus+, Barbara Says (Lisboa) _ 2022 _ Cromolitografia em papel transparente",
  img13: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2022",
  img14: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2023 _ Fotografia & risografia, A4",
  img15: "Licenciatura em Design Gráfico, Lycée Raymond Loewy (La Souterraine) _ 2023 _ Papel & digitalização, A5",
  img16: "Tese de Licenciatura, Lycée Raymond Loewy (La Souterraine) _ Tese de licenciatura, 2023 _ Plotter, 72x102cm",
  img17: "Projeto de Final de Licenciatura, Lycée Raymond Loewy (La Souterraine) _ Projeto final de licenciatura, 2023. Plotter, vários formatos",
  img18: "Missão de voluntariado, ESC Solidarity Corp (Lisboa) _ 2024 _ Website",
  img19: "Mestrado em Design de Comunicação, FBAUL (Lisboa) _ 2024 _ Website",
  img20: "Mestrado em Design de Comunicação, FBAUL (Lisboa) _ 2025 _ Website",
  img21: "Mestrado em Design de Comunicação, FBAUL (Lisboa) _ 2025 _ Website",
  img22: "Mestrado em Design de Comunicação, FBAUL (Lisboa) _ 2025 _ Website",
  img23: "Mestrado em Design de Comunicação, FBAUL (Lisboa) _ 2025 _ Artefactos editoriais e website",
};