window.projectContexts = { 
  img1: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2020 _ Silkscreen printing, 40x60cm",
  img2: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Cyanotype, 42x14.9cm",
  img3: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2021 _ A5",
  img4: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risography, postcard format",
  img5: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risography",
  img6: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2021",
  img7: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risography & digital printing, various formats",
  img8: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Digital printing, A3",
  img9: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Risography & digital printing",
  img10: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Digital printing on sepia paper and tracing paper",
  img11: "Bachelor & Erasmus+ Internship, Barbara Says (Lisbon) _ 2022",
  img12: "Bachelor & Erasmus+ Internship, Barbara Says (Lisbon) _ 2022 _ Chromolithography on transparent paper",
  img13: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2022",
  img14: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2023 _ Photography & risography, A4",
  img15: "Bachelor in Graphic Design, Lycée Raymond Loewy (La Souterraine) _ 2023 _ Paper & scan, A5",
  img16: "Bachelor Thesis, Lycée Raymond Loewy (La Souterraine) _ Bachelor thesis, 2023 _ Plotter printer, 72x102cm",
  img17: "Bachelor Graduation Project, Lycée Raymond Loewy (La Souterraine) _ Graduation project, 2023. Plotter printer, various formats",
  img18: "Volunteering mission, ESC Solidarity Corp (Lisbon) _ 2024 _ Website",
  img19: "Master in Communication Design, FBAUL (Lisbon) _ 2024 _ Website",
  img20: "Master in Communication Design, FBAUL (Lisbon) _ 2025 _ Website",
  img21: "Master in Communication Design, FBAUL (Lisbon) _ 2025 _ Website",
  img22: "Master in Communication Design, FBAUL (Lisbon) _ 2025 _ Website",
  img23: "Master in Communication Design, FBAUL (Lisbon) _ 2025 _ Editorial artifacts and website",
};