window.projectContexts = { 
  img1: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2020 _ Sérigraphie, 40x60cm",
  img2: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Cyanotype, 42x14.9cm",
  img3: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2021 _ A5",
  img4: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risographie, format carte postale",
  img5: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risographie",
  img6: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2021",
  img7: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2021 _ Risographie & impression numérique, divers formats",
  img8: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Impression numérique, A3",
  img9: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Risographie & impression numérique",
  img10: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2022 _ Impression numérique sur papier sépia et papier calque",
  img11: "DNMADE & Stage Erasmus+, Barbara Says (Lisbonne) _ 2022",
  img12: "DNMADE & Stage Erasmus+, Barbara Says (Lisbonne) _ 2022 _ Chromolithographie sur papier transparent",
  img13: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2022",
  img14: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2023 _ Photographie & risographie, A4",
  img15: "DNMADE Design Graphique, Lycée Raymond Loewy (La Souterraine) _ 2023 _ Papier & scan, A5",
  img16: "Mémoire de DNMADE, Lycée Raymond Loewy (La Souterraine) _ Mémoire de DNMADE, 2023 _ Traceur, 72x102cm",
  img17: "Projet de diplôme, Lycée Raymond Loewy (La Souterraine) _ Projet de diplôme, 2023. Traceur, divers formats",
  img18: "Mission de bénévolat, Corps Européen de Solidarité (Lisbonne) _ 2024 _ Site web",
  img19: "Master Design de Communication, FBAUL (Lisbonne) _ 2024 _ Site web",
  img20: "Master Design de Communication, FBAUL (Lisbonne) _ 2025 _ Site web",
  img21: "Master Design de Communication, FBAUL (Lisbonne) _ 2025 _ Site web",
  img22: "Master Design de Communication, FBAUL (Lisbonne) _ 2025 _ Site web",
  img23: "Master Design de Communication, FBAUL (Lisbonne) _ 2025 _ Artefacts éditoriaux et site web",
};